*slidev.txt*  Vim plugin for editing Slidev presentations

==============================================================================
CONTENTS                                                        *slidev-contents*

    1. Introduction .............. |slidev-introduction|
    2. Detection ................. |slidev-detection|
    3. Configuration ............. |slidev-configuration|
    4. Mappings .................. |slidev-mappings|
    5. Commands .................. |slidev-commands|

==============================================================================
1. INTRODUCTION                                             *slidev-introduction*

Slidev.vim adds navigation, ghost-text slide numbers, and editing helpers to
Slidev (https://sli.dev) presentation files.

==============================================================================
2. DETECTION                                                   *slidev-detection*

A buffer is recognised as a Slidev file when all checks up to the configured
strictness level pass:

    Level 1  First line of the file is exactly `---`
    Level 2  A package.json is found somewhere up the directory tree
    Level 3  package.json lists a slidev package as a dependency (default)
    Level 4  A prettier config in the project has an overrides entry whose
             files glob matches *.md / *.markdown

Files whose basename (case-insensitive) appears in |g:slidev_ignored_names|
are always skipped regardless of strictness.

==============================================================================
3. CONFIGURATION                                           *slidev-configuration*

*g:slidev_strictness*
    Detection strictness level. See |slidev-detection|.
    Default: 3

*g:slidev_ignored_names*
    List of lowercase basenames that are never treated as Slidev files.
    Default: readme.md, contributing.md, license.md, licence.md,
             changelog.md, changes.md, history.md, authors.md,
             contributors.md, security.md, support.md,
             code_of_conduct.md, funding.md, governance.md

    Examples: >
        " append to the default list
        g:slidev_ignored_names += ['notes.md', 'todo.md']

        " replace entirely
        g:slidev_ignored_names = ['readme.md']
<

==============================================================================
4. MAPPINGS                                                     *slidev-mappings*

All mappings are buffer-local and only active in detected Slidev files.

    ]]          Move to the next slide separator (supports count: 5]])
    [[          Move to the previous slide separator (supports count: 3[[)
    <leader>s   Open the command line pre-filled with :SlidevGoToSlideNum
    <leader>a   Add a new slide after the current one
    <leader>D   Delete the current slide
    <leader>R   Run `pnpm dev %` in a terminal split

==============================================================================
5. COMMANDS                                                     *slidev-commands*

Both commands are buffer-local.

*:SlidevGoToSlideNum* {n}
    Jump to slide number {n} (1-based).

*:SlidevRefresh*
    Manually refresh ghost-text slide number annotations.

==============================================================================
vim:ft=help:tw=78:
